VITE_BACKEND_URL=http://3.15.211.38 # http://localhost:80
VIT_FRONTEND_URL=http://localhost:5173
VITE_HOME=/home
VITE_LOGIN_USER=/logInUser
VITE_PAID_PLANS_REGISTER=/paidPlansRegister
VITE_PAID_PLAN_LIST=/paidPlansList
VITE_REGISTER_USER=/registerUser
VITE_PROFILE=/profile
VITE_PAYMENT_SUCCES=/payment/success
VITE_ALL_VIDEOS=/allvideos
VITE_AIQ_BONUS_PLAN=/aiqBonusPlan
VITE_ABOUT=/about
VITE_CONTACT=/contact
VITE_NODE_PROFILE=/nodeProfile
VITE_ROOT=/
VITE_REGISTER=/register
VITE_USERS=/users
VITE_VIDEOS_PANEL=/videosPanel
VITE_PLANS_PANEL=/plansPanel
VITE_NEO_TECH_AI_ROBOT=/neoTech
VITE_TERMS_AND_CONDITION=/termsAndConditions
VITE_USER_PANEL=/userControlPanel